<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurfSchool</title>
    <link rel="stylesheet" href="./css/actividades.css">
</head>
<body>
   
    <main class="container">
        <header class="hero">
            <nav class="nav">
                <a href="../index.html" class="nav__name"><img src="../img/icons/logo-icon.png" alt="" class="nav__logo">Sea School </a>
                <button class="nav__button">
                    <img src="../img/icons/hamburguer.svg" alt="Icono de menu" class="nav__menu">
                </button>
                <ul class="nav__ul no-activo">
                    <li class="nav__ul_li"><a href="../index.html" class="nav__ul__link">Inicio</a></li>
                    <li class="nav__ul_li"><a href="#" class="nav__ul__link">Reservas</a></li>
                    <li class="nav__ul_li"><a href="#activitys" class="nav__ul__link">Actividades</a></li>
                    <li class="nav__ul_li"><a href="#" class="nav__ul__link">Alquiler</a></li>
                    <li class="nav__ul_li"><a href="#" class="nav__ul__link">Ubicación</a></li>
                </ul>
            </nav>
        </header>
         <article class="info__materials">
                <h2 class="surf__title">ALQUILER DE MATERIAL</h2>
                <p class="info__paragraph">Alquila al mejor precio el material que necesites para realizar cualquiera de nuestras actividades</p>
                <article class="info__types">
                    <section class="info__alquiler background">
                        <h3 class="title__link">Tabla de Surf</h3>
                        <ul class="alquiler__horas">
                            <li class="alquiler__li">2</li>
                            <li class="alquiler__li">2</li>
                        </ul>
                    </section>
                    <section class="info__alquiler background">
                        <h3 class="title__link">Catamaran</h3>
                        <ul class="alquiler__horas">
                            <li class="alquiler__li">2</li>
                            <li class="alquiler__li">2</li>
                        </ul>
                    </section>
                    <section class="info__alquiler background">
                        <h3 class="title__link">Tabla y pala de paddlesurf</h3>
                        <ul class="alquiler__horas">
                            <li class="alquiler__li">2</li>
                            <li class="alquiler__li">2</li>
                        </ul>
                    </section>
                    <section class="info__alquiler background">
                        <h3 class="title__link">Neopreno</h3>
                        <ul class="alquiler__horas">
                            <li class="alquiler__li">2</li>
                            <li class="alquiler__li">2</li>
                        </ul>
                    </section>
                    <section class="info__alquiler background">
                        <h3 class="title__link">Kayak</h3>
                        <ul class="alquiler__horas">
                            <li class="alquiler__li">2</li>
                            <li class="alquiler__li">2</li>
                        </ul>
                    </section>
                    <section class="info__alquiler background">
                        <h3 class="title__link">Kitesurf</h3>
                        <ul class="alquiler__horas">
                            <li class="alquiler__li">2</li>
                            <li class="alquiler__li">2</li>
                        </ul>
                    </section>
                </article>
            </article>
    </main>
    <script src="./app.js"></script>
</body>